System CentOS 6.8

fpm安装
在线安装：(https://github.com/jordansissel/fpm/wiki)
yum -y install ruby rubygems ruby-devel # FPM是Ruby模块
gem install fpm # 需要外网
fpm -h | less


通过rpm包安装：(推荐，https://github.com/jordansissel/fpm/wiki/ConvertingGems)
fpm对自己打包:(版本可以选择)
fpm --gem-package-name-prefix rubygem -d rubygems -s gem -t rpm -v 1.3.3 fpm
root@xxxxxx:~$ rpm -qpR rubygem-fpm-1.3.3-1.noarch.rpm
rubygem(json) >= 1.7.7
rubygem(cabin) >= 0.6.0
rubygem(backports) >= 2.6.2
rubygem(arr-pm) >= 0.0.9
rubygem(arr-pm) < 0.1.0
rubygem(clamp) >= 0.6
rubygem(clamp) < 1.0
rubygem(childprocess) >= 0
rubygem(ffi) >= 0
rubygems
rpmlib(VersionedDependencies) <= 3.0.3-1
rpmlib(PayloadFilesHavePrefix) <= 4.0-1
rpmlib(CompressedFileNames) <= 3.0.4-1
打依赖包：
fpm --gem-package-name-prefix rubygem -d rubygems -s gem -t rpm -v 1.7.7 json
fpm --gem-package-name-prefix rubygem -d rubygems -s gem -t rpm -v 0.6.0 cabin
fpm --gem-package-name-prefix rubygem -d rubygems -s gem -t rpm -v 2.6.2 backports
fpm --gem-package-name-prefix rubygem -d rubygems -s gem -t rpm -v 0.0.9 arr-pm
fpm --gem-package-name-prefix rubygem -d rubygems -s gem -t rpm -v 0.6 clamp
fpm --gem-package-name-prefix rubygem -d rubygems -s gem -t rpm childprocess
fpm --gem-package-name-prefix rubygem -d rubygems -s gem -t rpm ffi

root@xxxxxx:~$ ls rubygem-* -ltrh
-rw-r--r-- 1 root root 212K Jun 27 18:00 rubygem-fpm-1.3.3-1.noarch.rpm
-rw-r--r-- 1 root root 429K Jun 27 18:02 rubygem-json-1.7.7-1.x86_64.rpm
-rw-r--r-- 1 root root  40K Jun 27 18:04 rubygem-cabin-0.6.0-1.noarch.rpm
-rw-r--r-- 1 root root 116K Jun 27 18:05 rubygem-backports-2.6.2-1.noarch.rpm
-rw-r--r-- 1 root root  27K Jun 27 18:10 rubygem-arr-pm-0.0.9-1.noarch.rpm
-rw-r--r-- 1 root root  45K Jun 27 18:12 rubygem-clamp-0.6-1.noarch.rpm
-rw-r--r-- 1 root root  58K Jun 27 18:14 rubygem-childprocess-0.5.9-1.noarch.rpm
-rw-r--r-- 1 root root 2.6M Jun 27 18:15 rubygem-ffi-1.9.10-1.x86_64.rpm

rpm -ivh xxxx 或放入yum源安装

fpm常用(重要)参数
https://github.com/jordansissel/fpm/wiki

详细查看help：/usr/bin/fpm -h | less
